<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      #container {
        background-image: url(/multi/images/back.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 50px 20px;
        display: flex;
        column-gap: 10px;
        row-gap: 10px;
        align-items: stretch;
        justify-content: space-around;
        box-sizing: border-box;
      }

      .box {
        background-color: rgb(252, 251, 251);
        width: 250px;
        border: 1px solid lightblue;
        box-shadow: 5px 5px 20px pink;
      }
      img {
        width: 250px;
      }
      .box div{
        padding:10px;
      }
      .box button{
        background-color: lightblue;
        border:1px solid grey;
        border-radius: 10px;
        width:100%;
        padding:10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>flexbox Web layout system</h1>
    <div id="container">
      <div class="box">
        <img src="/multi/images/moon.jpeg" alt="moon" />
        <div>
          <h3>EARTH'S MOON</h3>
          <br />
          Earth's Moon is the brightest and largest object in our night sky. The
          Moon makes Earth a more livable planet by moderating our home planet's
          wobble on its axis, leading to a relatively stable climate. It also
          causes tides, creating a rhythm that has guided humans for thousands
          of years.
        </div>
        <button>Learn more</button>
      </div>
      <div class="box">
        <img src="/multi/images/sunrise.jpg" alt="moon" />
        <div>
          <h3>Earth's Sun</h3>
          The Sun is the star at the heart of our solar system. Its gravity
          holds the solar system together, keeping everything from the biggest
          planets to the smallest bits of debris in its orbit.
        </div>
        <button>Learn more</button>
      </div>
      <div class="box">
        <img src="/multi/images/tulip.jpeg" alt="moon" />
        <div>
          <h3>Tulip</h3>
          Tulips are spring-blooming perennial herbaceous bulbiferous geophytes
          (having bulbs as storage organs) in the Tulipa genus. Their flowers
          are usually large, showy, and brightly coloured, generally red,
          orange, pink, yellow, or white (usually in warm colours).
        </div>
        <button>Learn more</button>
      </div>
      <div class="box">
        <img src="/multi/images/love.jpeg" alt="moon" />
        <div>
          <h3>About love</h3>
          Love encompasses a range of strong and positive emotional and mental
          states, from the most sublime virtue or good habit, the deepest
          interpersonal affection, to the simplest pleasure.
        </div>
        <button>Learn more</button>
      </div>
    </div>
  </body>
</html>
