<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      li {
        list-style-type: none;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-auto-rows: 100%;
        grid-auto-columns: 100%;
        background-image: url(background.jpg);
      }
      .side .gold1 div {
        margin: 15px;
        object-fit: cover;
        width: 100%;
        padding: 10px;
        border: 2px solid rgb(248, 240, 165);
        box-shadow: 5px 5px 10px black;
        background-color: rgb(236, 235, 235);
        border-radius: 5px;
      }
      .side .gold1 div img {
        width: 100%;
      }
      .side .gold1 {
        display: flex;
        align-items: stretch;
      }
      .side {
        display: flex;
        flex-direction: column;
        border-left: none;
        border-radius: 10px;
      }

      .box {
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }
      .box .box1 {
        margin: 5px 10px;
        border: 2px solid rgb(250, 247, 247);
        border-radius: 30px;
        box-shadow: 5px 5px 10px black;
        height: 10%;
        width: 80%;
        object-fit: cover;
      }

      .box img {
        width: 100%;
      }
      .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: #f2e9e9;
      }
      .top img {
        width: 100%;
      }

      .top {
        align-items: center;
        height: auto;
        width: 100%;
        box-shadow: 5px 5px 8px lightyellow;
        object-fit: cover;
      }
      .wrap {
        border: 1px solid gold;
        background-image: url(/multi/images/background.jpg);
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="nav">
        <li><i class="fa-solid fa-house"></i> Home</li>
        <li><i class="fa-solid fa-bars"></i> Category</li>
        <li><i class="fa-solid fa-magnifying-glass"></i> Search</li>
        <li><i class="fa-solid fa-shop"></i> Shop</li>
        <li><i class="fa-regular fa-address-card"></i> About</li>
      </div>

      <div class="top">
        <img src="top.jpg" alt="" />
      </div>

      <div class="container">
        <class class="box">
          <div class="box1" id="j0">
            <div class="content">
              <i class="fa-solid fa-gem"></i> Tanisque Jewellers
            </div>
          </div>
          <div class="box1"></div>
          <div class="box1"></div>
          <div class="box1"></div>
          <div class="box1"></div>
          <div class="box1"></div>
          <div class="box1"></div>
          <div class="box1"></div>
          <div class="box1"></div>
          <div class="box1"></div>
          <div class="box1"></div>
        </class>
        <class class="side">
          <div class="gold1">
            <div>
              <img src="/multi/images/jewellery.jpg" alt="" />
              <br />
              <h4>Classic Gold Necklace with beautiful design</h4>
              <br />
              Rs72364
            </div>
            <div>
              <img src="/multi/images/necklace.jpg" alt="" />
              <br />
              <h4>Classic Diamond Necklace with beautiful drop work</h4>
              <br />
              Rs72364
            </div>
            <div>
              <img src="/multi/images/ring.jpg" alt="" />
              <br />
              <h4>Gold Ring with beautiful Diamonds Flower work-design</h4>
              <br />
              Rs72364
            </div>
          </div>
          <div class="gold1">
            <div>
              <img src="/multi/images/jewellery2.jpg" alt="" />
              <br />
              <h4>Classic Diamond Necklace with beautiful drop work</h4>
              <br />
              Rs387328
            </div>
            <div>
              <img src="/multi/images/earrings.jpg" alt="" />
              <br />
              <h4>Classic Diamond top with beautiful design on it</h4>
              <br />
              Rs281902
            </div>
            <div>
              <img src="/multi/images/ring2.jpg" alt="" />
              <br />
              <h4>Gold Ring with beautiful Diamonds Flower work-design</h4>
              <br />
              Rs832792
            </div>
          </div>
        </class>
      </div>
    </div>
  </body>
</html>
